{{- /*gotype: github.com/briantopping/freeipa-operator/controllers.RenderContext*/ -}}
kind: Pod
apiVersion: v1
metadata:
  name: {{ .Server.ServerName }}
  namespace: {{ .Cluster.ObjectMeta.Namespace }}
  labels:
    freeipa-operator-parent: {{.Cluster.ObjectMeta.GetUID}}
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  containers:
    - name: nginx
      image: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: Always
  restartPolicy: Always
  terminationGracePeriodSeconds: 30
  dnsPolicy: ClusterFirst
  securityContext: {}
  schedulerName: default-scheduler
