{{- /*gotype: github.com/briantopping/freeipa-operator/api/v1alpha1.IpaCluster*/ -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .ObjectMeta.Name }}-statefulset
  namespace: {{ .ObjectMeta.Namespace }}
spec:
  selector:
    matchLabels:
      app: freeipa-{{ .ObjectMeta.Name }}
  serviceName: {{ .ObjectMeta.Name }}
  replicas: {{ len .Spec.Servers }}
  template:
    metadata:
      labels:
        app: freeipa-{{ .ObjectMeta.Name }}
      annotations:
        seccomp.security.alpha.kubernetes.io/pod: docker/default
    spec:
      terminationGracePeriodSeconds: 300
      containers:
      - name: freeipa-{{ .ObjectMeta.Name }}
        imagePullPolicy: IfNotPresent
        image: freeipa/freeipa-server:centos-7
        args: ["ipa-replica-install"]
        volumeMounts:
        - name: data
          mountPath: /data
        - mountPath: /sys/fs/cgroup
          name: cgroups
          readOnly: true
        - mountPath: /run
          name: run
        - mountPath: /run/systemd
          name: run-sysd
        - mountPath: /tmp
          name: tmp
        ports:
        - containerPort: 53
          protocol: TCP
        - containerPort: 53
          protocol: UDP
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        - containerPort: 88
          protocol: TCP
        - containerPort: 88
          protocol: UDP
        - containerPort: 389
          protocol: TCP
        - containerPort: 636
          protocol: TCP
        - containerPort: 464
          protocol: TCP
        - containerPort: 7389
          protocol: TCP
        - containerPort: 9443
          protocol: TCP
        - containerPort: 9444
          protocol: TCP
        - containerPort: 9445
          protocol: TCP
        env:
#        - name: DEBUG_TRACE
#          value: "1"
        - name: DEBUG_NO_EXIT
          value: "1"
      volumes:
      - name: cgroups
        hostPath:
          path: /sys/fs/cgroup
      - name: run
        emptyDir:
          medium: Memory
      - name: run-sysd
        emptyDir:
          medium: Memory
      - name: tmp
        emptyDir:
          medium: Memory
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: FIXME
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .ObjectMeta.Name }}-service
  namespace: {{ .ObjectMeta.Namespace }}
spec:
  selector:
    app: freeipa-{{ .ObjectMeta.Name }}
  type: ClusterIP
  clusterIP:  None
---
{{ $root := . }}
{{ range $i, $sequence := .Spec.Servers }}
{{- /*gotype: github.com/briantopping/freeipa-operator/api/v1alpha1.Server*/ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $root.ObjectMeta.Name }}-service-{{ $i }}a
  namespace: {{ $root.ObjectMeta.Namespace }}
  annotations:
    metallb.universe.tf/allow-shared-ip: {{ $root.ObjectMeta.Name }}-{{ $i }}
spec:
  selector:
    app: freeipa-server
    statefulset.kubernetes.io/pod-name: {{ $root.ObjectMeta.Name }}-{{ $i }}
  type: LoadBalancer
  externalTrafficPolicy: {{.ExternalTrafficPolicy }}
  loadBalancerIP: {{ .LbAddress }}
  ports:
  - name: dns-udp
    port: 53
    protocol: UDP
    targetPort: 53
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $root.ObjectMeta.Name }}-service-{{ $i }}b
  namespace: {{ $root.ObjectMeta.Namespace }}
  annotations:
    metallb.universe.tf/allow-shared-ip: {{ $root.ObjectMeta.Name }}-{{ $i }}
spec:
  selector:
    app: freeipa-{{ $root.ObjectMeta.Name }}
    statefulset.kubernetes.io/pod-name: {{ $root.ObjectMeta.Name }}-{{ $i }}
  type: LoadBalancer
  externalTrafficPolicy: {{.ExternalTrafficPolicy }}
  loadBalancerIP: {{ .LbAddress }}
  ports:
  - name: dns-tcp
    port: 53
    targetPort: 53
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 443
  - name: kerberos-tcp
    port: 88
    protocol: TCP
    targetPort: 88
  - name: kerberos-kpasswd
    port: 464
    protocol: TCP
    targetPort: 464
  - name: ldap
    port: 389
    protocol: TCP
    targetPort: 389
  - name: ldaps
    port: 636
    protocol: TCP
    targetPort: 636
{{ end }}
